.header__guests  h1 
{
  padding-top: 2rem;
  text-align: center;
  font-size: 2.5rem;
}

.testimonials 
{
    margin: 50px auto 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.testimonials .card 
{
    position: relative;
    width: 350px;
    height: 450px;
    margin: 0% auto;
    background: white;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0,0,0,.1)
}



.testimonials .card .content 
{
    position: relative;
    z-index: 2;
}

.testimonials .card .content p 
{
    color: #4f4f4f;
    padding: 3rem 1rem 2rem;
    font-size: 18px;
    line-height: 24px;
}


.testimonials .card .content h2 
{
    color: #4f4f4f;
    padding: 2rem 0%;
}

.testimonials .card .content .image 
{
    position: relative;
    width:100px;
    height:100px;
    margin:0% auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow:  0 10px 10px rgba(0, 0, 0, .1);
}

.testimonials .card .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}